upstream varnish {
  server varnish:80 fail_timeout=10s max_fails=5;
}

server {
  # listen on the container's port 80
  listen 8001 default_server;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://varnish;
    proxy_redirect off;
  }
}